Script started on 2024-09-02 11:03:10+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="163" LINES="41"]
# apt-get update
0% [Working]            Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease
0% [Connecting to security.ubuntu.com (91.189.91.81)]                                                     Hit:2 http://archive.ubuntu.com/ubuntu noble-updates InRelease
                                                     0% [Waiting for headers]0% [Waiting for headers] [Waiting for headers]                                              Hit:3 http://archive.ubuntu.com/ubuntu noble-backports InRelease
                                              0% [Waiting for headers]0% [Waiting for headers]                        Hit:4 http://security.ubuntu.com/ubuntu noble-security InRelease
                        0% [Working]0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 7%Reading package lists... 7%Reading package lists... 85%Reading package lists... 85%Reading package lists... 86%Reading package lists... 86%Reading package lists... 87%Reading package lists... 87%Reading package lists... 90%Reading package lists... 90%Reading package lists... 92%Reading package lists... 92%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 96%Reading package lists... 96%Reading package lists... 97%Reading package lists... 97%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
# nano /usr/src/app/index.js

[?2004h[?1049h[22;0;0t[1;41r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[39;75H(B[0;7m[ Reading... ](B[m[39;81H(B[0;7m 1 line ](B[m[H(B[0;7m  GNU nano 7.2 [58b/usr/src/app/index.js [67b [1;162H(B[m[40d(B[0;7m^G(B[m Help[40;17H(B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut[40;65H(B[0;7m^T(B[m Execute[81G(B[0;7m^C(B[m Location     (B[0;7mM-U(B[m Undo[40;113H(B[0;7mM-A(B[m Set Mark    (B[0;7mM-](B[m To Bracket  (B[0;7mM-Q(B[m Previous[41d(B[0;7m^X(B[m Exit[41;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Paste[41;65H(B[0;7m^J(B[m Justify[81G(B[0;7m^/(B[m Go To Line   (B[0;7mM-E(B[m Redo[41;113H(B[0;7mM-6(B[m Copy[41;129H(B[0;7m^Q(B[m Where Was    (B[0;7mM-W(B[m Next[2dconsole.log((B[0;1m[35m"Hello World"[39m(B[m)[?12l[?25h[?25l[40;17H[24X[40;41H(B[0;7mM-D(B[m DOS Forma[40;65H [9b[81G(B[0;7mM-A(B[m Append[14X[40;113H [7b(B[0;7mM-B(B[m Backup File[K[41;2H(B[0;7mC(B[m Cancel[17G[24X[41;41H(B[0;7mM-M(B[m Mac Format  [41;65H [9b[81G(B[0;7mM-P(B[m Prepend [12b[41;113H [7b(B[0;7m^T(B[m Browse[K[39d(B[0;7mFile Name to Write: /usr/src/app/index.js [120b [39;42H(B[m[?12l[?25h[?25l[39;74H[1K (B[0;7m[ Writing... ](B[m[K[1;162H[39;74H(B[0;7m[ Wrote 1 line ](B[m[40;17H(B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cu[40;65H(B[0;7m^T(B[m Execute[81G(B[0;7m^C(B[m Location     (B[0;7mM-U(B[m Undo[40;113H(B[0;7mM-A(B[m Set Mark    (B[0;7mM-](B[m To Bracket  (B[0;7mM-Q(B[m Previous[41;2H(B[0;7mX(B[m Exit  [17G(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace      (B[0;7m^U(B[m Paste[41;65H(B[0;7m^J(B[m Justify[81G(B[0;7m^/(B[m Go To Line   (B[0;7mM-E(B[m Redo[41;113H(B[0;7mM-6(B[m Copy [7b(B[0;7m^Q(B[m Where Was    (B[0;7mM-W(B[m Next[?12l[?25h[2d[?25l[39d[J[41d[?12l[?25h[41;1H[?1049l[23;0;0t[?1l>[?2004l# exit

Script done on 2024-09-02 11:03:50+00:00 [COMMAND_EXIT_CODE="0"]
